GOOGLE_API_KEY = 'AIzaSyB4TwDLfjIGq2WuaR_FRsrW7dcdyTWQfig'
LANGSMITH_TRACING=true
LANGCHAIN_API_KEY="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"
LANGSMITH_PROJECT='agent_1'
TAVILY_API_KEY="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"